REACT_APP_NAME=Dashboard Test
REACT_APP_BACKEND_URL=http://localhost:4000

REACT_APP_ENCRYPTION_SECRET=DEV_ENCRYPTION_SECRET_REPLACE_IN_PROD
REACT_APP_LOGGED_USER_LOCALSTORAGE_KEY=DEV_LOGGED_USER_LOCALSTORAGE_KEY_REPLACE_IN_PROD

BROWSER=none